deviceFingerprint.ts:161  POST https://df96900a-bc1e-4fa2-8b40-095cd70d9111-00-ynl9dz1nvcvh.janeway.replit.dev/api/devices 500 (Internal Server Error)
trackLogin @ deviceFingerprint.ts:161
(anonymous) @ useAuth.ts:29
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19416
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
(anonymous) @ chunk-RPCDYKBN.js?v=229cf196:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=229cf196:555
flush @ @tanstack_react-query.js?v=229cf196:569
batch @ @tanstack_react-query.js?v=229cf196:587
dispatch_fn @ @tanstack_react-query.js?v=229cf196:996
setData @ @tanstack_react-query.js?v=229cf196:696
onSuccess @ @tanstack_react-query.js?v=229cf196:897
resolve @ @tanstack_react-query.js?v=229cf196:456
Promise.then
run @ @tanstack_react-query.js?v=229cf196:498
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
onSubscribe @ @tanstack_react-query.js?v=229cf196:1898
subscribe @ @tanstack_react-query.js?v=229cf196:24
(anonymous) @ @tanstack_react-query.js?v=229cf196:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=229cf196:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19432
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=229cf196:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18718
workLoop @ chunk-RPCDYKBN.js?v=229cf196:197
flushWork @ chunk-RPCDYKBN.js?v=229cf196:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=229cf196:384Understand this error
queryClient.ts:32  GET https://df96900a-bc1e-4fa2-8b40-095cd70d9111-00-ynl9dz1nvcvh.janeway.replit.dev/api/tasks 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=229cf196:840
run @ @tanstack_react-query.js?v=229cf196:494
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
setOptions @ @tanstack_react-query.js?v=229cf196:1955
(anonymous) @ @tanstack_react-query.js?v=229cf196:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19416
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
(anonymous) @ chunk-RPCDYKBN.js?v=229cf196:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=229cf196:555
flush @ @tanstack_react-query.js?v=229cf196:569
batch @ @tanstack_react-query.js?v=229cf196:587
dispatch_fn @ @tanstack_react-query.js?v=229cf196:996
setData @ @tanstack_react-query.js?v=229cf196:696
onSuccess @ @tanstack_react-query.js?v=229cf196:897
resolve @ @tanstack_react-query.js?v=229cf196:456
Promise.then
run @ @tanstack_react-query.js?v=229cf196:498
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
onSubscribe @ @tanstack_react-query.js?v=229cf196:1898
subscribe @ @tanstack_react-query.js?v=229cf196:24
(anonymous) @ @tanstack_react-query.js?v=229cf196:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=229cf196:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19432
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=229cf196:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18718
workLoop @ chunk-RPCDYKBN.js?v=229cf196:197
flushWork @ chunk-RPCDYKBN.js?v=229cf196:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=229cf196:384Understand this error
queryClient.ts:32  GET https://df96900a-bc1e-4fa2-8b40-095cd70d9111-00-ynl9dz1nvcvh.janeway.replit.dev/api/analytics/flow-performance 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=229cf196:840
run @ @tanstack_react-query.js?v=229cf196:494
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
setOptions @ @tanstack_react-query.js?v=229cf196:1955
(anonymous) @ @tanstack_react-query.js?v=229cf196:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19416
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
(anonymous) @ chunk-RPCDYKBN.js?v=229cf196:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=229cf196:555
flush @ @tanstack_react-query.js?v=229cf196:569
batch @ @tanstack_react-query.js?v=229cf196:587
dispatch_fn @ @tanstack_react-query.js?v=229cf196:996
setData @ @tanstack_react-query.js?v=229cf196:696
onSuccess @ @tanstack_react-query.js?v=229cf196:897
resolve @ @tanstack_react-query.js?v=229cf196:456
Promise.then
run @ @tanstack_react-query.js?v=229cf196:498
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
onSubscribe @ @tanstack_react-query.js?v=229cf196:1898
subscribe @ @tanstack_react-query.js?v=229cf196:24
(anonymous) @ @tanstack_react-query.js?v=229cf196:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=229cf196:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19432
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=229cf196:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18718
workLoop @ chunk-RPCDYKBN.js?v=229cf196:197
flushWork @ chunk-RPCDYKBN.js?v=229cf196:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=229cf196:384Understand this error
queryClient.ts:32  GET https://df96900a-bc1e-4fa2-8b40-095cd70d9111-00-ynl9dz1nvcvh.janeway.replit.dev/api/analytics/metrics 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=229cf196:840
run @ @tanstack_react-query.js?v=229cf196:494
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
setOptions @ @tanstack_react-query.js?v=229cf196:1955
(anonymous) @ @tanstack_react-query.js?v=229cf196:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19416
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
(anonymous) @ chunk-RPCDYKBN.js?v=229cf196:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=229cf196:555
flush @ @tanstack_react-query.js?v=229cf196:569
batch @ @tanstack_react-query.js?v=229cf196:587
dispatch_fn @ @tanstack_react-query.js?v=229cf196:996
setData @ @tanstack_react-query.js?v=229cf196:696
onSuccess @ @tanstack_react-query.js?v=229cf196:897
resolve @ @tanstack_react-query.js?v=229cf196:456
Promise.then
run @ @tanstack_react-query.js?v=229cf196:498
start @ @tanstack_react-query.js?v=229cf196:536
fetch @ @tanstack_react-query.js?v=229cf196:926
executeFetch_fn @ @tanstack_react-query.js?v=229cf196:2211
onSubscribe @ @tanstack_react-query.js?v=229cf196:1898
subscribe @ @tanstack_react-query.js?v=229cf196:24
(anonymous) @ @tanstack_react-query.js?v=229cf196:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=229cf196:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=229cf196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=229cf196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=229cf196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=229cf196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=229cf196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=229cf196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=229cf196:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=229cf196:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=229cf196:19432
commitRoot @ chunk-RPCDYKBN.js?v=229cf196:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=229cf196:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=229cf196:18718
workLoop @ chunk-RPCDYKBN.js?v=229cf196:197
flushWork @ chunk-RPCDYKBN.js?v=229cf196:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=229cf196:384Understand this error
deviceFingerprint.ts:176  POST https://df96900a-bc1e-4fa2-8b40-095cd70d9111-00-ynl9dz1nvcvh.janeway.replit.dev/api/login-logs 500 (Internal Server Error)